<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login2">
    <fragment
        android:id="@+id/login2"
        android:name="com.example.healthmanagerment_app.login.login"
        android:label="login" >
        <action
            android:id="@+id/action_login2_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login2_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.healthmanagerment_app.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_register_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <activity
        android:id="@+id/mainScreen"
        android:name="com.example.healthmanagerment_app.mainScreen.mainScreen"
        android:label="app_bar_main_screen"
        tools:layout="@layout/activity_main_screen" >
    </activity>
    <fragment
        android:id="@+id/info2"
        android:name="com.example.healthmanagerment_app.mainScreen.info.info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_info2_to_uploadinfo"
            app:destination="@id/uploadinfo" />
    </fragment>
    <fragment
        android:id="@+id/uploadinfo"
        android:name="com.example.healthmanagerment_app.mainScreen.info.uploadinfo.uploadinfo"
        android:label="fragment_uploadinfo"
        tools:layout="@layout/fragment_uploadinfo" />
    <fragment
        android:id="@+id/chitietthuoc"
        android:name="com.example.healthmanagerment_app.chitietthuoc.chitietthuoc"
        android:label="fragment_chitietthuoc"
        tools:layout="@layout/fragment_chitietthuoc" />
    <activity
        android:id="@+id/viewThuoc"
        android:name="com.example.healthmanagerment_app.donthuoc.viewThuoc"
        android:label="activity_view_thuoc"
        tools:layout="@layout/activity_view_thuoc" />

</navigation>