<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login2">
    <fragment
        android:id="@+id/login2"
        android:name="com.example.healthmanagerment_app.login.login"
        android:label="login" >
        <action
            android:id="@+id/action_login2_to_chitietthuoc"
            app:destination="@id/chitietthuoc" />
        <action
            android:id="@+id/action_login2_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login2_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
        <action
            android:id="@+id/action_login2_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/chitietthuoc"
        android:name="com.example.healthmanagerment_app.chitietthuoc.chitietthuoc"
        android:label="fragment_chitietthuoc"
        tools:layout="@layout/fragment_chitietthuoc" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.healthmanagerment_app.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <include app:graph="@navigation/mobile_navigation" />
    <activity
        android:id="@+id/mainScreen"
        android:name="com.example.healthmanagerment_app.mainScreen.mainScreen"
        android:label="app_bar_main_screen"
        tools:layout="@layout/app_bar_main_screen" />

</navigation>