<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bable1"
    tools:context=".mainScreen.info.uploadinfo.uploadinfo1"
    android:layout_marginTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_background_1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/panner1">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thong tin ca nhan"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Ten:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Name"

            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Tuoi:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edituoi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="tuoi"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Ngay sinh:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editngaysinh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="ngay sinh" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="cong viec:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editcongviec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="cong viec" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="dia chi:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editdiachi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="dia chi" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="lien he:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editlienhe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="lien he" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Chieu cao:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editchieucao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="chieu cao" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Can nang:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editcannang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="can nang" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="benh ly:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editbenhly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="benh ly" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="tieu su:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edittieusu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="tieu su" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btnuploaduser"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Cap nhat TT"/>

    </LinearLayout>

</LinearLayout>