<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.info.info"
    android:background="@drawable/custom_bable1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_background_1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/panner1">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thong tin ca nhan"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Ten:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong khong biet ten"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Tuoi:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/age"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong khong biet ten"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Ngay sinh:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/birthday"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong khong biet ten"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="cong viec:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/userJob"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong co  "
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="dia chi:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/address"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong co  "
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="lien he:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/phone"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="000000000000  "
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Chieu cao:"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong khong biet ten"
                android:id="@+id/height"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Can nang:"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong khong biet ten"
                android:id="@+id/weight"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="benh ly:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/benhly"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong khong co"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="tieu su:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tieusu"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="khong co  "
                android:textStyle="bold"/>

        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/qr_codeinfo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/logo2"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Mã bệnh nhân"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Thông số mã"/>
            <Button
                android:id="@+id/captt"
                android:layout_marginLeft="50dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Cap nhat TT"/>
        </LinearLayout>

    </LinearLayout>
        


</LinearLayout>